---
#Obtain mgmt server cert
- debug:
    msg: "Running: openssl s_client -showcerts -connect {{ mgmtIPAddr }}:{{ msecureMgmtPort }} </dev/null 2>/dev/null|openssl x509 -outform PEM > /tmp/jboss-mgmt-cert.pem"
  when: useSelfSignedCerts == True

- name: "Obtain mgmt server cert."
  shell: "openssl s_client -showcerts -connect {{  mgmtIPAddr }}:{{ msecureMgmtPort }} </dev/null 2>/dev/null|openssl x509 -outform PEM > /tmp/jboss-mgmt-cert.pem"
  register: command_output
  notify: printResults
  when: useSelfSignedCerts == True

#Place mgmt server cert in truststore
- debug:
    msg: "Running: keytool -import -keystore {{ hostTrustStorePath[targetHost] | default(defaults[env_].hostTrustStorePath) }} -alias mgmt -file /tmp/jboss-mgmt-cert.pem -storepass {{ hostTrustStorePassword[targetHost] | default(defaults[env_].hostTrustStorePassword) }} -noprompt -trustcacerts"
  when: useSelfSignedCerts == True
  no_log: "{{ no_log_status }}"

- name: "Import mgmt cert into truststore"
  shell: "keytool -import -keystore {{ hostTrustStorePath[targetHost] | default(defaults[env_].hostTrustStorePath) }} -alias mgmt -file /tmp/jboss-mgmt-cert.pem -keypass \"{{ hostTrustStorePassword[targetHost] | default(defaults[env_].hostTrustStorePassword) }}\" -storepass \"{{ hostTrustStorePassword[targetHost] | default(defaults[env_].hostTrustStorePassword) }}\" -noprompt -trustcacerts"
  register: command_output
  notify: printResults
  when: useSelfSignedCerts == True

- name: Add CA certificates to Truststore
  include_role:
    name: update-truststore
  vars:
    updateTruststorePath: "{{ hostTrustStorePath[targetHost] | default(defaults[env_].hostTrustStorePath) }}"
    updateTruststoreAlias: "ca"
    updateTruststorePassword: "{{ hostTrustStorePassword[targetHost] | default(defaults[env_].hostTrustStorePath) }}"
  register: command_output
  notify: printResults
  when: useSelfSignedCerts == False
  no_log: "{{ no_log_status }}"
