- name: Check the count of numDatasource matches that of datasource* and database* variables
  assert:
    that: item|count|int == numDatasources
    msg: Datasource count for {{item}} doesn't match numDatasources
  when: item is defined
  with_items:
    # Dict variables
    - "{{ datasourceName }}"
    - "{{ datasources_ }}"
    - "{{ datasourceProfile }}"
    - "{{ datasourceType }}"
    - "{{ datasourceName }}"
    - "{{ datasourceUsername }}"
    - "{{ datasourcePassword }}"
    - "{{ datasourceConnetionURL }}"
    - "{{ datasourceHostname }}"
    - "{{ datasourcePort }}"
    - "{{ datasourceDatabaseName }}"
    - "{{ databaseIsXA }}"

- name: Check the count of numDatasource matches that of datasource* and database* variables if defined
  assert:
    that: item|count|int == numDatasources
    msg: Datasource count for {{item}} doesn't match numDatasources
  when: item is defined
  with_items:
    # Object variables
    - "{{ datasourceModulePackage | default([]) }}"
    - "{{ datasourceJNDIName | default([]) }}"
    - "{{ datasourcePoolName | default([]) }}"
    - "{{ datasourceDriverName | default([]) }}"
    - "{{ datasourceUsername | default([]) }}"
    - "{{ datasourceUseCCM | default([]) }}"
    - "{{ datasourceMaxPoolSize | default([]) }}"
    - "{{ datasourceMinPoolSize | default([]) }}"
    - "{{ datasourceBlockingTimeoutWaitMillis | default([]) }}"
    - "{{ datasourcequeryTimeout | default([]) }}"
    - "{{ datasourceNewConnectionSQL | default([]) }}"
    - "{{ datasourceCheckValidConnectionSQL | default([]) }}"
    - "{{ datasourceTrackStatements | default([]) }}"
    - "{{ datasourcePreparedStatementCacheSize | default([]) }}"
    - "{{ datasourceSharePreparedStatements | default([]) }}"
    - "{{ datasourceSetTxQueryTimeout | default([]) }}"
    - "{{ datasourcePrefill | default([]) }}"
    - "{{ datasourceIdleTimeoutMinutes | default([]) }}"
    - "{{ datasourceDriverJar | default([]) }}"
    - "{{ datasourceHostname | default([]) }}"
    - "{{ databaseModuleName | default([]) }}"
    - "{{ databaseModuleClassName | default([]) }}"
    # when: item != 'omit'

- name: Check the count of numDatasource matches that of datasource variable databaseProperties
  assert:
    that: item|count|int == numDatasources
    msg: Datasource count for item doesn't match numDatasources
  when: item is defined
  with_list:
    - "{{ databaseProperties }}"
