- name: Check the count of hostCount matches that of host variables
  assert:
    that: item|count|int == hostCount
    msg: Hosts count for {{item}} doesn't match hostCount
  when: item is defined
  with_items:
    # Object variables
    - "{{ hostnames_ }}"
    - "{{ slaveHostName }}"
    - "{{ slaveInterface }}"
    - "{{ hostUsername }}"
    - "{{ hostPassword }}"
    - "{{ vaultPassword }}"
    - "{{ vaultSalt }}"
    - "{{ hostSSLKeyPassword }}"
    - "{{ hostSSLKeystorePassword }}"
    - "{{ hostTrustStorePassword }}"
  no_log: "{{ no_log_status }}"

- name: Check the count of hostCount matches that of host* variables if defined
  assert:
    that: item|count|int == hostCount
    msg: Hosts count for {{item}} doesn't match hostCount
  when: item is defined
  with_items:
    # Object variables
    - "{{ hostTrustStorePath | default([]) }}"
    - "{{ hostSSLKeyStorePath | default([]) }}"
    - "{{ hostSSLKeyAlias | default([])}}"
    - "{{ vaultSaltIteration | default([])}}"
    - "{{ vaultEncDir | default([])}}"
    - "{{ vaultKeystoreAlias | default([])}}"
    - "{{ vaultKeystore | default([])}}"
    - "{{ hostConfig | default([])}}"
    - "{{ domainConfig | default([])}}"
    - "{{ hostStandardOutLog | default([])}}"
    - "{{ hostStandardErrLog | default([])}}"
    - "{{ domainHome | default([])}}"
    - "{{ baseLogDirectory | default([])}}"
    - "{{ hostConfigName | default([])}}"
    - "{{ domainConfigName | default([])}}"
    - "{{ baseHostConfig | default([])}}"
    - "{{ baseDomainConfig | default([])}}"
    - "{{ jdkHome | default([])}}"
    - "{{ jbossHome | default([])}}"
