---
- hosts: localhost
  gather_facts: False
  vars_files:
    - cyberark-config.yml
  pre_tasks:
    - include_vars: "{{ configFileInclude | default('domain-pss.yml') }}"
    - include_vars: "vars/secrets_prod.yml"
      no_log: "{{ no_log_status }}"
    - set_fact:
        cybrKeys: "{{ cybrKeys|default([]) }} + [ '{{ item[0] + item[1] }}'] "
      with_nested:
        - "{{ slaveInterface.values() }}"
        - "{{ cyberark_key_suffix }}"
      delegate_to: localhost
      run_once: True
    - debug:
        var: cybrKeys
      when: no_log_status == False

  roles:
    - { role: azure-container, delegate_to: "{{ azAdminServer }}", remote_user: "{{ azAdminUser }}", ignore_errors: True }

  tasks:
    - name: Delete password and username in CyberArk
      include_role:
        name: cyberark-delete-password
      vars:
        accountName: "{{ item }}"
      with_items: "{{ cybrKeys }}"
      ignore_errors: True
      no_log: "{{ no_log_status }}"
