---
#This role sets up properteis file as described in this solution from Red Hat:
# https://access.redhat.com/solutions/122883
 
- name: Add localhost to dynamic inventory
  add_host:
    hostname: localhost
    group: scratch
    ansible_connection: ssh

- name: Install git.
  yum:
    name: git
    state: latest
  become_user: root
  delegate_to: localhost

- name: Create temporary resources directory
  tempfile:
    state: directory
    suffix: resource
  register: tmp_path
  become_user: root
  delegate_to: localhost

- file:
    path: "{{ tmp_path.path }}"
    mode: 0777
  delegate_to: localhost
  become_user: root

- name: Retrieve properties file
  shell: "git archive --remote={{ resourcesGitProjectPath }} HEAD | tar -xf -"
  args:
    chdir: "{{ tmp_path.path }}"
  delegate_to: localhost
  become: no

- name: SELinux magic for tmp directory
  command:  "semanage fcontext -a -t cert_t \"{{ tmp_path.path }}(/.*)?\""
  become: yes
  become_user: root
  register: command_output
  notify: printResults
  delegate_to: localhost
  become_user: root

- name: More SELinux magic for tmp directory
  command:  "restorecon -FvvR {{ tmp_path.path }}"
  become: yes
  become_user: root
  register: command_output
  notify: printResults
  delegate_to: localhost
  become_user: root

- name: Escape special characters in regex
  set_fact:
    re1: "{{ '.' | regex_escape() }}"

- name: Remove existing module directory, if present
  file:
    path: "{{ mjbossHome }}/modules/{{ resourcesAppName }}-conf/main/properties"
    state: absent
  register: command_output
  notify: printResults
  become: yes
  become_user: root

- name: Create module directory, if present
  file:
    path: "{{ mjbossHome }}/modules/{{ resourcesAppName }}-conf/main/properties"
    state: directory
  register: command_output
  notify: printResults
  become: yes
  become_user: root

- name: Copy properties files into module directory on master host
  copy: 
    src: "{{ tmp_path.path }}/" 
    dest: "{{ mjbossHome }}/modules/{{ resourcesAppName }}-conf/main/properties"
    owner: root
    group: root
    mode: 0444
  register: command_output
  notify: printResults
  become: yes
  become_user: root

- name: Get file names to copy for default configuration files
  command: "find {{ mjbossHome }}/modules/{{ resourcesAppName }}-conf/main/properties -type f"
  register: files_to_copy
  when: resourcesAppName == "banana-resources"

- name: Customize property file app layer references (Totally Bananas Test App only)
  replace:
    path: "{{ item }}"
    regexp: "rcbj0001.prudev.indev.asdev"
    replace: "{{ apiLBName }}"
  with_items:
   - "{{ files_to_copy.stdout_lines }}"
  when: resourcesAppName == "banana-resources"
  become_user: root
  
#- name: Delete temporary resources directory
#  file:
#    path: "{{ tmp_path.path }}"
#    state: absent
#  delegate_to: localhost
#  become_user: root
  

- name: Customize and copy module.xml template into place on master host
  template:
    src: "module.xml.j2"
    dest: "{{ mjbossHome }}/modules/{{ resourcesAppName }}-conf/main/module.xml"
    owner: "root"
    group: "root"
    mode: 0444
  register: command_output
  become: yes
  become_user: root
  notify: printResults

- name: Set global module properties
  include_role:
    name: jboss-cli
  vars:
    jbossCliHome: "{{ mjbossHome }}"
    jbossCliTimeout: "{{ mcliTimeout  }}"
    jbossCliHost: "{{ mmgmtHost }}"
    jbossCliPort: "{{ msecureMgmtPort }}"
    jbossCliAdminUser: "{{ madminADUsername }}"
    jbossCliAdminPassword: "{{ madminADPassword }}"
    jbossCliCommand: "/profile={{ item }}/subsystem=ee:list-add(name=global-modules,value={name=\"{{ resourcesAppName }}-conf\"})"
    jbossCliTrustStore: "{{ mmasterTrustStorePath }}"
  register: command_output
  notify: printResults
  with_items: "{{ profiles }}"

- name: Set global module properties
  include_role:
    name: jboss-cli
  vars:
    jbossCliHome: "{{ mjbossHome }}"
    jbossCliTimeout: "{{ mcliTimeout  }}"
    jbossCliHost: "{{ mmgmtHost }}"
    jbossCliPort: "{{ msecureMgmtPort }}"
    jbossCliAdminUser: "{{ madminADUsername }}"
    jbossCliAdminPassword: "{{ madminADPassword }}"
    jbossCliCommand: "/profile={{ item }}/subsystem=ee:write-attribute(name=global-modules,value=[{\"name\"=>\"{{ resourcesAppName }}-conf\",\"slot\"=>\"main\"}])"
    jbossCliTrustStore: "{{ mmasterTrustStorePath }}"
  register: command_output
  notify: printResults
  with_items: "{{ profiles }}"

- name: Reload hosts
  include_role:
    name: jboss-cli
  vars:
    jbossCliHome: "{{ mjbossHome }}"
    jbossCliTimeout: "{{ mcliTimeout  }}"
    jbossCliHost: "{{ mmgmtHost }}"
    jbossCliPort: "{{ msecureMgmtPort }}"
    jbossCliAdminUser: "{{ madminADUsername }}"
    jbossCliAdminPassword: "{{ madminADPassword }}"
    jbossCliCommand: "/host={{ slaveHostName[item]}}/:reload(restart-servers=false)"
    jbossCliTrustStore: "{{ mmasterTrustStorePath }}"
  register: command_output
  notify: printResults
  with_items: "{{ hostnames_.keys() }}"
  no_log: "{{ no_log_status }}"

#  when: serverHost[item] == slaveHostName[targetHost]


#- name: Reload hosts
#  include_role:
#    name: jboss-cli
#  vars:
#    jbossCliHome: "{{ mjbossHome }}"
#    jbossCliTimeout: "{{ mcliTimeout  }}"
#    jbossCliHost: "{{ mmgmtHost }}"
#    jbossCliPort: "{{ msecureMgmtPort }}"
#    jbossCliAdminUser: "{{ madminADUsername }}"
#    jbossCliAdminPassword: "{{ madminADPassword }}"
#    jbossCliCommand: "/host={{ slaveHostName[item]}}/:reload(restart-servers=false)"
#    jbossCliTrustStore: "{{ mmasterTrustStorePath }}"
#  register: command_output
#  notify: printResults
#  with_items: "{{ hostnames_.keys() }}"
#  no_log: "{{ no_log_status }}"
#
#- name: Stop servers
#  include_role:
#    name: stop-servers
#  vars:
#    ignore_errors: yes
#  register: command_output
#  notify: printResults
#  ignore_errors: yes
