---
configFileInclude: domain-pss.yml
mdomainName: thlifeuwny002
mldapURL: 'ldaps://vdsg004.pru.intranet.asia:636'
mmgmtSSLKeystorePassword_: "{{ ansible_hostname }}msks"
mvaultPassword_: "{{ ansible_hostname }}mvus"
no_log_status: false
useSelfSignedCerts: false
central_creds: True

azResourceGroup: rsg-az1-nprd-thlife-storage
azStorageAccountName: staaz1nprdthlifestdlrs
azStorageAccessKey: "lpNyvNX2CSYmFk15HHqgsVaz6B8x6WVp1bJKKkU0x/fDahTHBTFy5/dr6O2CJXijKYqVQbwieT44K4LuetEMaA=="
azContainer: stc-{{ mdomainName }}
