---
configFileInclude: domain-pss.yml
mdomainName: thlifedwny006
mldapURL: 'ldaps://vdsg004.pru.intranet.asia:636'
mmgmtSSLKeystorePassword_: "{{ ansible_hostname }}msks"
mvaultPassword_: "{{ ansible_hostname }}mvus"
no_log_status: false
useSelfSignedCerts: false

azResourceGroup: rsg-az1-nprd-thlife-storage
azStorageAccountName: staaz1nprdthlifestdlrs
azStorageAccessKey: "lpNyvNX2CSYmFk15HHqgsVaz6B8x6WVp1bJKKkU0x/fDahTHBTFy5/dr6O2CJXijKYqVQbwieT44K4LuetEMaA=="
azContainer: stc-{{ mdomainName }}
_az_tags:
  location: 'Azure Southeast Asia'
  business: 'Prudential Life Assurance (Thailand) Limited'
  environment: 'Development'
  application: 'EPOS UOB'
  workload: 'EAP'
  appinstance: "{{ mdomainName }}"

slaveInterface:
  host1: athlifeldeap015
  host2: athlifeldeap016
