---
#Add Keystore password to vault.
- debug:
    msg: "{{ addPasswordJBossHome }}/bin/vault.sh -e {{ addPasswordVaultEncDir }} -i {{ addPasswordVaultSaltIteration }} -k {{ addPasswordVaultKeystore }} -p {{ addPasswordVaultPassword }} -s {{ addPasswordVaultSalt }} -v {{ addPasswordVaultKeystoreAlias }} -a {{ addPasswordKey }} -x {{ addPasswordValue }}"
  register: command_output
  notify: printResults
  no_log: "{{ no_log_status }}"

- name: "Encrypt password"
  command: "{{ addPasswordJBossHome }}/bin/vault.sh -e {{ addPasswordVaultEncDir }} -i {{ addPasswordVaultSaltIteration }} -k {{ addPasswordVaultKeystore }} -p \"{{ addPasswordVaultPassword }}\" -s {{ addPasswordVaultSalt }} -v {{ addPasswordVaultKeystoreAlias }} -a {{ addPasswordKey }} -x \"{{ addPasswordValue }}\""
  register: command_output
  notify: printResults
  no_log: "{{ no_log_status }}"

- debug: var=command_output

- debug: var=command_output.stdout_lines[16]

- set_fact:
    tmpPasswordDictionary: "{{ command_output.stdout_lines[16] }}"
  when: key1 is undefined

- name: Variable before
  debug: var=webContainerHTTPSEndpointKeystorePassword
  when: (key1 is defined) and (key2 is defined)
  no_log: "{{ no_log_status }}"

- set_fact:
    webContainerHTTPSEndpointKeystorePassword: "{{ webContainerHTTPSEndpointKeystorePassword | combine( { item.0 + '-' + item.1 : command_output.stdout_lines[16] } ) }}"
  with_items:
    - ( "{{ key1 }}", "{{ key2 }}" )
  loop_control:
    loop_var: item1
  when: (key1 is defined) and (key2 is defined)
  no_log: "{{ no_log_status }}"
