jbossCliHome: /opt/jboss-eap-7.0
jbossCliTimeout: 60000
jbossCliHost: localhost
jbossCliPort: 9993
jbossCliAdminUser: jbossadm
jbossCliCommand: "/host=host0-master/core-service=platform-mbean/type=runtime:read-attribute(name=system-properties)"
#jbossCliTrustStore: /opt/jboss-eap-7.0/rcbj0002/host0-master/doman/bin/jboss-truststore.jks
