---
- name: ensure that everything is clean
  redhat_subscription:
    state: absent
  changed_when: false

- name: subscribe host to satellite
  redhat_subscription:
    activationkey: "{{ satellite_client_activation_key }}"
    org_id: "{{ satellite_client_org_id }}"
    state: present

- name: clean all yum metadata
  shell: yum clean all

- name: update all packages
  yum:
    name: '*'
    state: latest
    update_cache: yes
