---
#This determines whether this playbook refeences other hosts by IP or hostname.
lookupIPsFromInventory: False

#This is the JAVA_HOME path that JBoss and JBoss EAP commands use
mjdkHome: /usr/java/jdk1.8.0_121

#This is the JBoss EAP installation home directory.
mjbossHome: /opt/jboss-eap-7.0

#This is the JBoss EAP Domain Name.
mdomainName: rcbj0002

#This is the user name that jboss java processes run as.
mprocessUser: jboss

#This is the name JBoss Host name that is referenced in master-host.xml
mmasterHostName: host0-master

#This is base domain config file that is used as a template for the customized one.
mbaseDomainConfig: "{{ mjbossHome }}/domain/configuration/domain.xml"

#This is the base host config file that is used as a template for the customized one.
mbaseHostConfig: "{{ mjbossHome }}/domain/configuration/host-master.xml"

#This is the customized domain's domain.xml file.
mdomainConfigName: "{{ mdomainName }}-domain.xml"

#This is the customized domain's host-master.xml file.
mhostConfigName: "{{ mdomainName }}-host-master.xml"

#This is the domain log directory (Host controller logs go here).
mbaseLogDirectory: "{{ mjbossHome }}/domain/log"

#This is the VM hostname of the domain controller.
mmgmtHost: VSGRHOLUEDB02

#This is the Non-SSL/TLS domain controller management interface port
mmgmtPort: 9990

#This is the TLS-enabled domain controller management interface port
msecureMgmtPort: 9993

#This is the domain home directory
mdomainHome: "{{ mjbossHome }}/{{ mdomainName }}/{{ mmasterHostName }}/domain"

#This is the standard out file for the domain controller process
mmgmtStandardOutLog: "{{ mdomainHome }}/log/{{ mdomainName }}-stdout.log"

#This is the standard err file for the domain controller process
mmgmtStandardErrLog: "{{ mdomainHome }}/log/{{ mdomainName }}-stderr.log"

#This is the customized domain.xml file.
mdomainConfig: "{{ mdomainHome }}/configuration/{{ mdomainConfigName }}"

#This is the customized host-master.xml file.
mhostConfig: "{{ mdomainHome }}/configuration/{{ mhostConfigName }}"

#Password Vault keystore path
mvaultKeystore: "{{ mdomainHome }}/keystore.vault"

#Password vault key alias
mvaultKeystoreAlias: "vault"

#Password Vault keystore passwork salt iteration count
mvaultSaltIteration: "256"

#Password vault directory
mvaultEncDir: "{{ mdomainHome }}/vault"

#JBoss domain admin account
madminADUsername: jbossadm

#JBoss domain controller management interface keystore alias
mmgmtSSLKeyAlias: mgmt-interface

#JBoss domain controller management interface keystore path
mmgmtSSLKeyStorePath: "{{ mdomainHome }}/bin/mgmt.jks"

#JBoss domain controller default truststore path
mmasterTrustStorePath: "{{mdomainHome}}/bin/jboss-truststore.jks"

#Default jboss-cli.sh timeout
mcliTimeout: 60000

#Should JBoss software be installed from a ZIP file stored in SCM?
scm_install: False

#Should the management interface be protected by LDAP authentication?
mldapAuthentication: True

#Should SSL be enabled on the management interface?
msslEnabled: True

#Temporary location to write certificates to.
tmpMgmtCertLocation: /tmp/jboss-mgmt-cert.pem

#Should self-signed certificates be used?
useSelfSignedCerts: False

#LDAP URL
mldapURL: ldaps://ldaps.prudev.indev.asdev:636

#Default LDAP Bind account
mldapBindAccount: CN=vRavROBind Account,OU=Users,OU=RHO,OU=SG,DC=Prudev,DC=indev,DC=asdev

#Default LDAP base search path for users
mldapBaseDN: OU=SG,DC=Prudev,DC=indev,DC=asdev

#The username entered at JBoss CLI and web console is this field.
mldapUsernameAttribute: sAMAccountName

#Perform recursive search
mldapRecursive: "true"

#Group names are DNs
mldapGroupNameFormat: DISTINGUISHED_NAME

#Dereference nested groups
mldapGroupIterative: "true"

#Group DN Attribute name.
mldapGroupDNAttribute: distinguishedName

#Group simple name(CN) attribute.
mldapGroupSimpleAttribute: sAMAccountName

#Which attribute maps a user to groups.
mldapPrincipaltoGroupMappingAttribute: memberOf

#Roles to map to JBoss administrator  groups in AD.  Multiple AD groups can be listed.
madministratorRoleGroups:
  SGRHO-NGDCAdmins: "CN=GSGRHO-NGDCAdmins,OU=Groups,OU=RHO,OU=SG,DC=Prudev,DC=indev,DC=asdev"

#Roles to map to JBoss Super User group in AD.  Multiple AD grops can be listed.
# msuperUserRoleGroups:
#   JBossHostAdm: "CN=JBossSuperUsers,OU=Groups,OU=RHO,OU=SG,DC=Prudev,DC=indev,DC=asdev"

#jboss-cli.xml default namespace
jbossCliNamespace: urn:jboss:cli:3.1
